{
  "hosting": {
    "public": "firebase-empty",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "**",
        "run": {
          "serviceId": "relay-pay",
          "region": "asia-northeast3"
        }
      }
    ]
  }
}
